html {
  font-family: "Noto Serif Ahom", serif;
  font-style: normal;
}

h1 {
  font-family: "Bungee Spice", serif;
  font-weight: 100;
  font-style: normal;
  font-size: 60px;
  text-align: center;
}

p,
li {
  font-size: 16px;
  line-height: 2;
  letter-spacing: 1px;
}

html {
  background-color: #00539F;
}

body {
  width : 600px;
  margin : 0 auto;
  backgroud-color : #FF9500;
  padding : 0 20px 20px 20px;
  border: 5px solid black;
}

h1 {
  margin: 0;
  padding: 20px 0;
  text-shadow: 3px 3px 1px black;
}

img {
  display: block;
  margin: 0 auto;
}
